{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.22.0",
    "googleapis": "^118.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "ws": "^8.16.0"
  }
}
